.slider img {
  height: 90vh;
  object-fit: cover;
  object-position: center;
  filter: blur(1px);
  border: 0;

}

.slider .carousel-caption {
  position: absolute;
  background-color: rgb(0, 0, 0, 0.5);

  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
}

.slider .carousel-caption h1 {
  font-size: 5rem;
  font-weight: 700;
  color: #fff;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  position: absolute;
}



.bg-light-blue {
  /* background-color: #e3f2fd;
  border-bottom-left-radius: 50%;
  border-bottom-right-radius: 50%; */
  background-image: url(../../../../public/assets/bg-01.png);
  background-position: top center;
  background-repeat: no-repeat;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bg-light-blue img {
  width: 550px;
}

.bg-light-blue h1 {
  font-weight: 700;
  line-height: 1.4em;
}

.bg-light-blue h4 {
  font-weight: 500;
  color: rgb(0, 0, 0, 0.66);
}

.card {
  border: none;
  overflow: hidden;
  border-radius: 0.2px;
}

.card img {
  transition: all 0.5s ease;
}

.card img:hover {
  transform: scale(1.1);
}

.first-card {
  cursor: pointer;
}
.properties{
  display: flex;
}

.properties div {
  border: 1px solid rgb(0, 0, 0, 0.66);
  border-radius: 5px;
  padding: 5px;
  width: fit-content;
  margin: 5px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90px;
  height: 80px;
}
.properties div h3 {
  font-weight: 700;
  font-size: 20px;
  margin: 0;
  padding: 0;
}
.properties div span {
  font-weight: 500;
  color: rgb(0, 0, 0, 0.66);
  margin-top: 5px;
}

@media screen and (max-width: 768px) {
  .slider .carousel-caption h1 {
    font-size: 3rem;
  }

  .bg-light-blue img {
    width: 350px;
  }
}
